{
  "name": "workflow-dispatch",
  "version": "1.1.0",
  "description": "Trigger running GitHub Actions workflows",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist",
    "lint": "eslint src/"
  },
  "keywords": [
    "github",
    "actions"
  ],
  "author": "Ben Coleman",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^4.0.0",
    "@zeit/ncc": "^0.22.3",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.4.0",
    "typescript": "^3.9.6"
  }
}
